# mgapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xlr/com/mgapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xlr/com/mgapp/: MyApplication.java
app/src/main/java/xlr/com/mgapp/activity/: AboutActivity.java  AnswerActivity.java  BaseActivity.java  GradeActivity.java  LoginActivity.java  ShowNewsActivity.java  SignupActivity.java  SplashActivity.java  practise2Activity.java  practiseActivity.java
app/src/main/java/xlr/com/mgapp/bean/: AnnListBean.java  AnnouncementBean.java  Appversion.java  JsonLoginBean.java  JsonQuestBean.java  JsonSignupBean.java  JsonVersionBean.java  JsonclectorBean.java  QuestBean.java  QuestBean2.java  ReviewBean.java  ReviewListBean.java  UpGradeBean.java  UserInfoBean.java
app/src/main/java/xlr/com/mgapp/constants/: Config.java  SPkey.java
app/src/main/java/xlr/com/mgapp/db/: DaoMaster.java  DaoSession.java  LoveDao.java  QuestBean2Dao.java  QuestBeanDao.java
app/src/main/java/xlr/com/mgapp/fragment/: AnswerFragment.java  BaseFragment.java  practise2Fragment.java  practiseFragment.java
app/src/main/java/xlr/com/mgapp/utils/: ConfirmDialog.java  DeleteComUtils.java  LogUtils.java  MarqueeTextView.java  SPUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/res/drawable/: confirm.xml  ic_choosea.xml  ic_chooseb.xml  ic_choosec.xml  ic_choosed.xml  ic_choosess.xml  ic_collect.xml  ic_judage1.xml  ic_judage2.xml  mall_header_lin_bg2.xml  mall_header_lin_bg3.xml
app/src/main/res/layout/: activity_about.xml  activity_answer.xml  activity_grade.xml  activity_login.xml  activity_main.xml  activity_practise.xml  activity_show_news.xml  activity_signup.xml  activity_style3.xml  collect_manege.xml  confirm_dialog_download.xml  fragment_about.xml  fragment_blank.xml  fragment_choose.xml  fragment_chooses.xml  fragment_discr.xml  fragment_judge.xml  fragment_quest.xml  marquee_textview_layout.xml  new_item.xml  new_manage.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+97 files in other folders)
