apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "xlr.com.mgapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1   // 数据库版本号
        daoPackage 'xlr.com.mgapp.db'    // greenDao 自动生成的代码保存的包名
        targetGenDir 'src/main/java'     // 自动生成的代码存储的路径，默认是 build/generated/source/greendao.
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.lzy.net:okgo:2.1.4'
    implementation 'com.lzy.net:okrx:0.1.2'
    implementation 'com.lzy.net:okserver:1.1.3'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // GreenDao  数据库ORM
    implementation 'org.greenrobot:greendao:3.2.2'
    //打赏功能
    implementation'com.canking.minipay:minipay:1.0.2'
    //轮播图片
    implementation'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.teprinciple:updateapputils:1.5.2'
}

