<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="9"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="关于掌上毛概"
            android:textColor="#ff0400"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="      为帮助同学们更好的复习毛概，通过查阅资料，结合当前实际，开发出来的应对期末毛概考试的刷题app。后续我们还将退出马克思、中国近现代史等等一系列刷题宝典，欢迎大家提出想法！如果本app给您带来些许用处，请小主适量打赏，我们将再接再厉！！！"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>