<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <TextView
            android:id="@+id/_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="考题"
            android:textSize="18sp"/>

    <RadioGroup
            android:id="@+id/_rg_base"
            android:layout_marginTop="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp">
        <RadioButton
                android:id="@+id/_rb_option_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_judage1"
                android:textSize="18sp"/>
        <RadioButton
                android:id="@+id/_rb_option_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120sp"
                android:layout_marginTop="-33dp"
                android:button="@null"
                android:drawableLeft="@drawable/ic_judage2"
                android:textSize="18sp"/>
    </RadioGroup>

    <View android:layout_height="1px"
          android:layout_marginTop="20sp"
          android:layout_marginLeft="15sp"
          android:layout_marginRight="15sp"
          android:layout_width="match_parent"
          android:background="#000000"
    />

    <LinearLayout
            android:id="@+id/ll_chosses_case"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_margin="15sp"
            android:visibility="gone"
            android:background="@drawable/mall_header_lin_bg2"
            android:orientation="vertical"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal">
            <ImageView
                    android:id="@+id/ig_andtrue"
                    android:layout_width="wrap_content"
                    android:layout_height="32sp"
                    android:layout_gravity="center"
                    android:background="@drawable/andtrue"

            />
            <ImageView
                    android:id="@+id/ig_anserror"
                    android:layout_width="wrap_content"
                    android:layout_height="32sp"
                    android:layout_gravity="center"
                    android:background="@drawable/anserror"

            />
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tv_yourans"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10sp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="你的答案"

            />
            <TextView
                    android:id="@+id/tv_trueans"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:layout_weight="3"
                    android:text="正确答案"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tv_anlyze33"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10sp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="解析"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>